/* ========================================================
   NLPEEP -- Theme-aware styles
   ======================================================== */

Screen {
    background: $background;
}

#main-container {
    height: 1fr;
}

/* -- Header / Footer ---------------------------------------- */
Header {
    background: $panel;
    color: $accent;
    dock: top;
}

HeaderTitle {
    color: $accent;
    text-style: bold;
}

Footer {
    background: $background;
    color: $foreground-muted;
}

FooterKey {
    background: $panel;
    color: $accent;
}

/* -- Navigator ---------------------------------------------- */
RecordNavigator {
    width: 36;
    background: $panel;
    border-right: solid $surface;
    border-left: tall $accent;
}

RecordNavigator #nav-search {
    dock: top;
    margin: 0;
    border: none;
    border-bottom: solid $surface;
    background: $surface;
    color: $foreground;
    padding: 0 1;
}

RecordNavigator #nav-search:focus {
    border-bottom: solid $accent;
    background: $surface;
}

RecordNavigator #nav-list {
    height: 1fr;
    background: $panel;
}

RecordNavigator ListItem {
    padding: 0;
    background: $panel;
}

RecordNavigator ListItem:hover {
    background: $surface;
}

RecordNavigator ListView:focus > ListItem.--highlight {
    background: $accent-muted;
}

/* -- Record view -------------------------------------------- */
RecordView {
    width: 1fr;
    background: $background;
}

RecordView #query-header {
    dock: top;
    background: $panel;
    padding: 1 2;
    border: solid $accent;
    max-height: 6;
    color: $foreground;
}

RecordView #record-content {
    height: 1fr;
    padding: 0;
    background: $background;
}

/* -- Tabs --------------------------------------------------- */
TabbedContent {
    height: 1fr;
}

Tabs {
    background: $panel;
}

Tab {
    color: $foreground-muted;
    background: $panel;
}

Tab:hover {
    color: $accent;
    background: $surface;
}

Tab.-active {
    color: $accent;
    text-style: bold;
    background: $background;
}

Underline > .underline--bar {
    color: $surface;
}

TabPane {
    padding: 1 2;
    background: $background;
}

/* -- Field panels ------------------------------------------- */
FieldPanel {
    padding: 0 0 1 0;
}

FieldPanel .field-label {
    color: $foreground-muted;
    text-style: bold;
}

/* -- Score bars --------------------------------------------- */
ScoreBar {
    height: 1;
    padding: 0 1;
}

/* -- Doc cards ---------------------------------------------- */
DocCard {
    margin: 0 0 1 0;
    border: solid $surface;
    background: $panel;
}

DocCard .doc-header {
    background: $surface;
    padding: 0 1;
}

DocCard .doc-body {
    padding: 1 2;
    color: $foreground-muted;
}

/* -- Chat messages ------------------------------------------ */
.chat-message {
    padding: 1 2;
    margin: 0 0 1 0;
    background: $panel;
    border: solid $surface;
}

.chat-system {
    border: solid $warning;
}

.chat-user {
    border: solid $accent;
}

.chat-assistant {
    border: solid $success;
}

.chat-tool, .chat-function {
    border: solid $secondary;
}

/* -- Step list / Collapsible -------------------------------- */
.step-content {
    padding: 0 2;
}

Collapsible {
    background: $panel;
    border: solid $surface;
}

CollapsibleTitle {
    color: $accent;
    background: $surface;
}

CollapsibleTitle:hover {
    background: $panel;
}

/* -- Comparison panes --------------------------------------- */
.comparison-pane {
    width: 1fr;
    border-right: solid $surface;
    padding: 0 1;
}

/* -- Data tables -------------------------------------------- */
DataTable {
    height: auto;
    max-height: 20;
    background: $panel;
}

DataTable > .datatable--header {
    background: $surface;
    color: $accent;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $surface;
    color: $foreground;
}

DataTable > .datatable--even-row {
    background: $panel;
}

DataTable > .datatable--odd-row {
    background: $background;
}

/* -- Status bar --------------------------------------------- */
#status-bar {
    dock: bottom;
    height: 1;
    background: $background;
    padding: 0 1;
    color: $foreground-muted;
}

/* -- Metrics container -------------------------------------- */
.field-metrics {
    padding: 1 0;
}

/* -- Scrollbars --------------------------------------------- */
Scrollbar {
    background: $panel;
    color: $surface;
}

/* -- Mapping modal ------------------------------------------ */
MappingModal {
    align: center middle;
}

MappingModal #modal-container {
    width: 110;
    max-height: 80%;
    border: thick $accent;
    background: $panel;
    padding: 1 2;
}

MappingModal #modal-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 0 0 1 0;
}

MappingModal .field-row {
    height: 3;
    padding: 0 1;
}

MappingModal .field-name {
    width: 30;
    padding: 1 1 0 0;
    color: $foreground;
}

MappingModal .field-type {
    width: 14;
    padding: 1 1 0 0;
    color: $foreground-muted;
}

MappingModal .role-select {
    width: 30;
}

MappingModal #modal-buttons {
    height: 3;
    align: center middle;
    padding: 1 0 0 0;
}

MappingModal #modal-buttons Button {
    margin: 0 1;
}

/* -- Notification / Toast ----------------------------------- */
Toast {
    background: $surface;
    border: solid $accent;
    color: $foreground;
}

/* -- Markdown styling --------------------------------------- */
Markdown {
    background: transparent;
}

/* -- Tree widget -------------------------------------------- */
Tree {
    background: $panel;
}
