/* ========================================================
   RAG VIEWER -- Neon Cyberpunk Theme
   ======================================================== */

/* -- Palette --
   bg-deep:     #0a0a0f
   bg-panel:    #0d1117
   bg-surface:  #131820
   bg-elevated: #1a2030
   neon-cyan:   #00e5ff
   neon-pink:   #ff2d95
   neon-green:  #00ff88
   neon-amber:  #ffb000
   text-dim:    #556677
   border-dim:  #1e2a3a
*/

Screen {
    background: #0a0a0f;
}

#main-container {
    height: 1fr;
}

/* -- Header / Footer ---------------------------------------- */
Header {
    background: #0d1117;
    color: #00e5ff;
    dock: top;
}

HeaderTitle {
    color: #00e5ff;
    text-style: bold;
}

Footer {
    background: #0a0a0f;
    color: #556677;
}

FooterKey {
    background: #0d1117;
    color: #00e5ff;
}

/* -- Navigator ---------------------------------------------- */
RecordNavigator {
    width: 36;
    background: #0d1117;
    border-right: solid #1e2a3a;
    border-left: tall #00e5ff;
}

RecordNavigator #nav-search {
    dock: top;
    margin: 0;
    border: none;
    border-bottom: solid #1e2a3a;
    background: #131820;
    color: #ccddee;
    padding: 0 1;
}

RecordNavigator #nav-search:focus {
    border-bottom: solid #00e5ff;
    background: #1a2030;
}

RecordNavigator #nav-list {
    height: 1fr;
    background: #0d1117;
}

RecordNavigator ListItem {
    padding: 0;
    background: #0d1117;
}

RecordNavigator ListItem:hover {
    background: #1a2030;
}

RecordNavigator ListView:focus > ListItem.--highlight {
    background: #2a1035;
}

/* -- Record view -------------------------------------------- */
RecordView {
    width: 1fr;
    background: #0a0a0f;
}

RecordView #query-header {
    dock: top;
    background: #0d1117;
    padding: 1 2;
    border: solid #00e5ff;
    max-height: 6;
    color: #e8f0ff;
}

RecordView #record-content {
    height: 1fr;
    padding: 0;
    background: #0a0a0f;
}

/* -- Tabs --------------------------------------------------- */
TabbedContent {
    height: 1fr;
}

Tabs {
    background: #0d1117;
}

Tab {
    color: #556677;
    background: #0d1117;
}

Tab:hover {
    color: #00e5ff;
    background: #131820;
}

Tab.-active {
    color: #00e5ff;
    text-style: bold;
    background: #0a0a0f;
}

Underline > .underline--bar {
    color: #1e2a3a;
}

TabPane {
    padding: 1 2;
    background: #0a0a0f;
}

/* -- Field panels ------------------------------------------- */
FieldPanel {
    padding: 0 0 1 0;
}

FieldPanel .field-label {
    color: #556677;
    text-style: bold;
}

/* -- Score bars --------------------------------------------- */
ScoreBar {
    height: 1;
    padding: 0 1;
}

/* -- Doc cards ---------------------------------------------- */
DocCard {
    margin: 0 0 1 0;
    border: solid #1e2a3a;
    background: #0d1117;
}

DocCard .doc-header {
    background: #131820;
    padding: 0 1;
}

DocCard .doc-body {
    padding: 1 2;
    color: #aabbcc;
}

/* -- Chat messages ------------------------------------------ */
.chat-message {
    padding: 1 2;
    margin: 0 0 1 0;
    background: #0d1117;
    border: solid #1e2a3a;
}

.chat-system {
    border: solid #ffb000;
}

.chat-user {
    border: solid #00e5ff;
}

.chat-assistant {
    border: solid #00ff88;
}

.chat-tool, .chat-function {
    border: solid #ff2d95;
}

/* -- Step list / Collapsible -------------------------------- */
.step-content {
    padding: 0 2;
}

Collapsible {
    background: #0d1117;
    border: solid #1e2a3a;
}

CollapsibleTitle {
    color: #00e5ff;
    background: #131820;
}

CollapsibleTitle:hover {
    background: #1a2030;
}

/* -- Comparison panes --------------------------------------- */
.comparison-pane {
    width: 1fr;
    border-right: solid #1e2a3a;
    padding: 0 1;
}

/* -- Data tables -------------------------------------------- */
DataTable {
    height: auto;
    max-height: 20;
    background: #0d1117;
}

DataTable > .datatable--header {
    background: #131820;
    color: #00e5ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1a2030;
    color: #e8f0ff;
}

DataTable > .datatable--even-row {
    background: #0d1117;
}

DataTable > .datatable--odd-row {
    background: #0f1419;
}

/* -- Status bar --------------------------------------------- */
#status-bar {
    dock: bottom;
    height: 1;
    background: #0a0a0f;
    padding: 0 1;
    color: #556677;
}

/* -- Metrics container -------------------------------------- */
.field-metrics {
    padding: 1 0;
}

/* -- Scrollbars --------------------------------------------- */
Scrollbar {
    background: #0d1117;
    color: #1e2a3a;
}

/* -- Mapping modal ------------------------------------------ */
MappingModal {
    align: center middle;
}

MappingModal #modal-container {
    width: 80;
    max-height: 80%;
    border: thick #00e5ff;
    background: #0d1117;
    padding: 1 2;
}

MappingModal #modal-title {
    text-align: center;
    text-style: bold;
    color: #00e5ff;
    padding: 0 0 1 0;
}

MappingModal .field-row {
    height: 3;
    padding: 0 1;
}

MappingModal .field-name {
    width: 30;
    padding: 1 1 0 0;
    color: #ccddee;
}

MappingModal .field-type {
    width: 14;
    padding: 1 1 0 0;
    color: #556677;
}

MappingModal .role-select {
    width: 30;
}

MappingModal #modal-buttons {
    height: 3;
    align: center middle;
    padding: 1 0 0 0;
}

MappingModal #modal-buttons Button {
    margin: 0 1;
}

/* -- Notification / Toast ----------------------------------- */
Toast {
    background: #131820;
    border: solid #00e5ff;
    color: #e8f0ff;
}

/* -- Markdown styling --------------------------------------- */
Markdown {
    background: transparent;
}

/* -- Tree widget -------------------------------------------- */
Tree {
    background: #0d1117;
}
